GEM
  remote: https://rubygems.org/
  specs:
    ast (2.4.3)
    async (2.34.0)
      console (~> 1.29)
      fiber-annotation
      io-event (~> 1.11)
      metrics (~> 0.12)
      traces (~> 0.18)
    async-await (0.8.0)
      async
    async-container (0.27.7)
      async (~> 2.22)
    async-container-supervisor (0.7.0)
      async-service
      io-endpoint
      memory (~> 0.7)
      memory-leak (~> 0.5)
    async-http (0.92.1)
      async (>= 2.10.2)
      async-pool (~> 0.11)
      io-endpoint (~> 0.14)
      io-stream (~> 0.6)
      metrics (~> 0.12)
      protocol-http (~> 0.49)
      protocol-http1 (~> 0.30)
      protocol-http2 (~> 0.22)
      protocol-url (~> 0.2)
      traces (~> 0.10)
    async-http-cache (0.4.6)
      async-http (~> 0.56)
    async-pool (0.11.0)
      async (>= 2.0)
    async-service (0.14.4)
      async
      async-container (~> 0.16)
      string-format (~> 0.2)
    bake (0.24.1)
      bigdecimal
      samovar (~> 2.1)
    bake-test (0.3.0)
      bake
    benchmark-http (0.18.0)
      async-await
      async-http (~> 0.83)
      console
      samovar (~> 2.0)
      xrb-sanitize
    bigdecimal (3.3.1)
    coderay (1.1.3)
    concurrent-ruby (1.3.5)
    console (1.34.2)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    covered (0.28.1)
      console (~> 1.0)
      msgpack (~> 1.0)
    date (3.4.1)
    falcon (0.52.4)
      async
      async-container (~> 0.20)
      async-container-supervisor (~> 0.6)
      async-http (~> 0.75)
      async-http-cache (~> 0.4)
      async-service (~> 0.10)
      bundler
      localhost (~> 1.1)
      openssl (~> 3.0)
      protocol-http (~> 0.31)
      protocol-rack (~> 0.7)
      samovar (~> 2.3)
    ffi (1.17.2)
    ffi (1.17.2-aarch64-linux-gnu)
    ffi (1.17.2-aarch64-linux-musl)
    ffi (1.17.2-arm-linux-gnu)
    ffi (1.17.2-arm-linux-musl)
    ffi (1.17.2-arm64-darwin)
    ffi (1.17.2-x86-linux-gnu)
    ffi (1.17.2-x86-linux-musl)
    ffi (1.17.2-x86_64-darwin)
    ffi (1.17.2-x86_64-linux-gnu)
    ffi (1.17.2-x86_64-linux-musl)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.1)
    formatador (1.2.1)
      reline
    guard (2.19.1)
      formatador (>= 0.2.4)
      listen (>= 2.7, < 4.0)
      logger (~> 1.6)
      lumberjack (>= 1.0.12, < 2.0)
      nenv (~> 0.1)
      notiffany (~> 0.0)
      ostruct (~> 0.6)
      pry (>= 0.13.0)
      shellany (~> 0.0)
      thor (>= 0.18.1)
    guard-compat (1.2.1)
    guard-falcon (0.14.0)
      console (~> 1.0)
      falcon (~> 0.35)
      guard
      guard-compat (~> 1.2)
    http-accept (2.2.1)
    io-console (0.8.1)
    io-endpoint (0.15.2)
    io-event (1.14.0)
    io-stream (0.11.0)
    json (2.15.1)
    language_server-protocol (3.17.0.5)
    lint_roller (1.1.0)
    listen (3.9.0)
      rb-fsevent (~> 0.10, >= 0.10.3)
      rb-inotify (~> 0.9, >= 0.9.10)
    localhost (1.6.0)
    logger (1.7.0)
    lumberjack (1.4.2)
    mail (2.9.0)
      logger
      mini_mime (>= 0.1.1)
      net-imap
      net-pop
      net-smtp
    mapping (1.1.3)
    memory (0.7.1)
      bake (~> 0.15)
      console
      msgpack
    memory-leak (0.7.0)
    method_source (1.1.0)
    metrics (0.15.0)
    mime-types (3.7.0)
      logger
      mime-types-data (~> 3.2025, >= 3.2025.0507)
    mime-types-data (3.2025.0924)
    mini_mime (1.1.5)
    msgpack (1.8.0)
    nenv (0.3.0)
    net-imap (0.5.12)
      date
      net-protocol
    net-pop (0.1.2)
      net-protocol
    net-protocol (0.2.2)
      timeout
    net-smtp (0.5.1)
      net-protocol
    notiffany (0.1.3)
      nenv (~> 0.1)
      shellany (~> 0.0)
    openssl (3.3.1)
    ostruct (0.6.3)
    parallel (1.27.0)
    parser (3.3.9.0)
      ast (~> 2.4.1)
      racc
    prism (1.6.0)
    protocol-hpack (1.5.1)
    protocol-http (0.55.0)
    protocol-http1 (0.35.2)
      protocol-http (~> 0.22)
    protocol-http2 (0.23.0)
      protocol-hpack (~> 1.4)
      protocol-http (~> 0.47)
    protocol-rack (0.16.0)
      io-stream (>= 0.10)
      protocol-http (~> 0.43)
      rack (>= 1.0)
    protocol-url (0.4.0)
    pry (0.15.2)
      coderay (~> 1.1)
      method_source (~> 1.0)
    racc (1.8.1)
    rack (3.2.3)
    rack-test (2.2.0)
      rack (>= 1.3)
    rainbow (3.1.1)
    rb-fsevent (0.11.2)
    rb-inotify (0.11.1)
      ffi (~> 1.0)
    regexp_parser (2.11.3)
    reline (0.6.2)
      io-console (~> 0.5)
    rubocop (1.81.6)
      json (~> 2.3)
      language_server-protocol (~> 3.17.0.2)
      lint_roller (~> 1.1.0)
      parallel (~> 1.10)
      parser (>= 3.3.0.2)
      rainbow (>= 2.2.2, < 4.0)
      regexp_parser (>= 2.9.3, < 3.0)
      rubocop-ast (>= 1.47.1, < 2.0)
      ruby-progressbar (~> 1.7)
      unicode-display_width (>= 2.4.0, < 4.0)
    rubocop-ast (1.47.1)
      parser (>= 3.3.7.2)
      prism (~> 1.4)
    rubocop-md (2.0.3)
      lint_roller (~> 1.1)
      rubocop (>= 1.72.1)
    rubocop-socketry (0.3.0)
      lint_roller
      rubocop (>= 1.72)
    ruby-progressbar (1.13.0)
    samovar (2.4.1)
      console (~> 1.0)
      mapping (~> 1.0)
    shellany (0.0.1)
    string-format (0.2.0)
    sus (0.34.0)
    sus-fixtures-async (0.2.0)
      async
      sus (~> 0.10)
    sus-fixtures-async-http (0.12.0)
      async-http (~> 0.54)
      sus (~> 0.31)
      sus-fixtures-async (~> 0.1)
    thor (1.4.0)
    thread-local (1.1.0)
    timeout (0.4.3)
    traces (0.18.2)
    unicode-display_width (3.2.0)
      unicode-emoji (~> 4.1)
    unicode-emoji (4.1.0)
    utopia (2.29.0)
      bake (~> 0.20)
      concurrent-ruby (~> 1.2)
      console (~> 1.24)
      http-accept (~> 2.1)
      mail (~> 2.6)
      mime-types (~> 3.0)
      msgpack
      net-smtp
      rack (~> 3.0)
      samovar (~> 2.1)
      traces (~> 0.10)
      variant (~> 0.1)
      xrb (~> 0.4)
    variant (0.1.1)
      thread-local
    xrb (0.11.2)
    xrb-sanitize (0.7.1)
      xrb (~> 0.3)

PLATFORMS
  aarch64-linux-gnu
  aarch64-linux-musl
  arm-linux-gnu
  arm-linux-musl
  arm64-darwin
  ruby
  x86-linux-gnu
  x86-linux-musl
  x86_64-darwin
  x86_64-linux-gnu
  x86_64-linux-musl

DEPENDENCIES
  bake-test
  benchmark-http
  covered
  falcon
  guard-falcon
  net-smtp
  rack-test
  rubocop
  rubocop-md
  rubocop-socketry
  sus
  sus-fixtures-async-http
  utopia (~> 2.29.0)
  variant

BUNDLED WITH
   2.5.22
