<content:page class="front">
	<video id="video" width="100%" height="100%" controls autoplay muted></video>
	<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
	<script>
		var video = document.getElementById('video');
		if (Hls.isSupported()) {
			var hls = new Hls();
			hls.on(Hls.Events.ERROR, function(event, data) {
				console.error('HLS.js error:', data);
			});
			hls.loadSource('camera01/stream.m3u8');
			hls.attachMedia(video);
			hls.on(Hls.Events.MANIFEST_PARSED, function() {
				video.play();
			});
		} else if (video.canPlayType('application/vnd.apple.mpegurl')) {
			video.src = 'camera01/stream.m3u8';
			video.addEventListener('loadedmetadata', function() {
				video.play();
			});
		}
	</script>
</content:page>
