<content:page class="front">
	<ul class="cameras">
	<?r attributes[:cameras].each do |camera| ?>
		<li><a href="#{camera.id}">#{camera.name}</a></li>
	<?r end ?>
	</ul>
	
	<video id="video" width="100%" height="100%" controls autoplay muted></video>
	<script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
	<script>
		var video = document.getElementById('video');
		if (Hls.isSupported()) {
			var hls = new Hls();
			hls.on(Hls.Events.ERROR, function(event, data) {
				console.error('HLS.js error:', data);
			});
			hls.loadSource(#{Script.json attributes[:camera].stream_url});
			hls.attachMedia(video);
			hls.on(Hls.Events.MANIFEST_PARSED, function() {
				video.play();
			});
		} else if (video.canPlayType('application/vnd.apple.mpegurl')) {
			video.src = #{Script.json attributes[:camera].stream_url};
			video.addEventListener('loadedmetadata', function() {
				video.play();
			});
		}
	</script>
</content:page>
